
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	<!-- Basic Information -->
	<meta name="keyword" content="HTML, SSB, Web Design">
	<meta name="author" content="Susmita Karmakar">
	
	<!-- Font Links -->
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">


	<!-- Bootstart CSS Links -->
    <link rel="stylesheet" href="bootstrap.css">
	
	<!-- Customize CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="media.css">
	
    <title>Tinyone Sunshuvo</title>
  </head>
  <body>
	<!-- Header Start -->
	<header>
		<div class="container">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="#"><img src="logo.png" alt="tinyone" class="img-fluid logo"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_custom" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse menu" id="nav_custom">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link" href="#">Features</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Support</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Blog</a>
			  </li>
			</ul>
		  </div>
		</nav>
		</div>
	</header>
	<!-- Header End -->
	
	<!-- Slider Start -->
	<section class="slider">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- carousal start -->
					<div id="carousal-slider" class="carousel slide" data-ride="carousel">
						<!-- carousal indicator -->
						<ol class="carousel-indicators ci_custom">
							<li data-target="#carousal-slider" data-slide-to="0" class="active"></li>
							<li data-target="#carousal-slider" data-slide-to="1"></li>
							<li data-target="#carousal-slider" data-slide-to="2"></li>
						</ol>
						<!-- carousal inner -->
						<div class="carousel-inner">
							<!-- single item Start -->
							<div class="carousel-item active">
								<div class="row">
									<div class="col-lg-5 col-md-6">
										<div class="slider-content">
											<h1>Inspire your inspiration</h1>
											<h2>Simple to use for your app, products showcase and your inspiration</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
											<ul class="list-inline slider-icon">
												<li class="list-inline-item"><i class="fab fa-apple"></i></li>
												<li class="list-inline-item"><i class="fab fa-android"></i></li>
												<li class="list-inline-item"><i class="fab fa-windows"></i></li>
											</ul>
										</div>
									</div>
									<div class="offset-lg-2 com-lg-5 offset-md-2 col-md-4 d-md-block d-none">
										<div class="slider-img">
											<img src="mobile.png" alt="Mobile tinyone" class="img-fluid">
										</div>
									</div>
								</div>
							</div>
							<!-- single item End -->
							<!-- single item Start -->
							<div class="carousel-item">
								<div class="row">
									<div class="col-lg-5 col-md-6">
										<div class="slider-content">
											<h1>Inspire your inspiration</h1>
											<h2>Simple to use for your app, products showcase and your inspiration</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
											<ul class="list-inline slider-icon">
												<li class="list-inline-item"><i class="fab fa-apple"></i></li>
												<li class="list-inline-item"><i class="fab fa-android"></i></li>
												<li class="list-inline-item"><i class="fab fa-windows"></i></li>
											</ul>
										</div>
									</div>
									<div class="offset-lg-2 com-lg-5 offset-md-1 col-md-5 d-md-block d-none">
										<div class="slider-img">
											<img src="mobile.png" alt="Mobile tinyone" class="img-fluid">
										</div>
									</div>
								</div>
							</div>
							<!-- single item End -->
							<!-- single item Start -->
							<div class="carousel-item">
								<div class="row">
									<div class="col-lg-5 col-md-6">
										<div class="slider-content">
											<h1>Inspire your inspiration</h1>
											<h2>Simple to use for your app, products showcase and your inspiration</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
											<ul class="list-inline slider-icon">
												<li class="list-inline-item"><i class="fab fa-apple"></i></li>
												<li class="list-inline-item"><i class="fab fa-android"></i></li>
												<li class="list-inline-item"><i class="fab fa-windows"></i></li>
											</ul>
										</div>
									</div>
									<div class="offset-lg-2 com-lg-5 offset-md-1 col-md-5 d-md-block d-none">
										<div class="slider-img">
											<img src="mobile.png" alt="Mobile tinyone" class="img-fluid">
										</div>
									</div>
								</div>
							</div>
							<!-- single item End -->
						</div>
					</div>
					<!-- carousal end -->
				</div>
			</div>
		</div>
	</section>
	<!-- Slider End -->
	
	<!-- Feature Start -->
	<section class="feature">
		<div class="container">
			<!-- feature title start -->
			<div class="row justify-content-center">
				<div class="col-lg-9 col-md-10">
					<div class="feature_title text-center">
						<h1 class="f_h1">Tinyone features</h1>
						<p class="f_p m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
					</div>
				</div>
			</div>
			<!-- feature title end -->
			<!-- feature list start -->
			<div class="row">
				<!-- feature single item start -->
				<div class="col-lg-4 col-sm-6 fl_single">
					<div class="row">
						<div class="col-md-3">
							<div>
								<div class="fl_icon text-center">
									<i class="fas fa-tablet-alt"></i>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<div>
								<div class="fl_desc">
									<h2>Fully Responsive</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- feature single item end -->
				<!-- feature single item start -->
				<div class="col-lg-4 col-sm-6 fl_single">
					<div class="row">
						<div class="col-md-3">
							<div>
								<div class="fl_icon text-center">
									<i class="far fa-lemon"></i>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<div>
								<div class="fl_desc">
									<h2>Fully Layered PSD</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- feature single item end -->
				<!-- feature single item start -->
				<div class="col-lg-4 col-sm-6 fl_single">
					<div class="row">
						<div class="col-md-3">
							<div>
								<div class="fl_icon text-center">
									<i class="far fa-folder"></i>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<div>
								<div class="fl_desc">
									<h2>Font Awesome Icons</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- feature single item end -->
				<!-- feature single item start -->
				<div class="col-lg-4 col-sm-6 fl_single">
					<div class="row">
						<div class="col-md-3">
							<div>
								<div class="fl_icon text-center">
									<i class="fas fa-code"></i>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<div>
								<div class="fl_desc">
									<h2>HTML3 & CSS3</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- feature single item end -->
				<!-- feature single item start -->
				<div class="col-lg-4 col-sm-6 fl_single">
					<div class="row">
						<div class="col-md-3">
							<div>
								<div class="fl_icon text-center">
									<i class="fas fa-code"></i>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<div>
								<div class="fl_desc">
									<h2>Email Template</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- feature single item end -->
				<!-- feature single item start -->
				<div class="col-lg-4 col-sm-6 fl_single">
					<div class="row">
						<div class="col-md-3">
							<div>
								<div class="fl_icon text-center">
									<i class="fas fa-cloud-download-alt"></i>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<div>
								<div class="fl_desc">
									<h2>Free to download</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- feature single item end -->
			</div>
			<!-- feature list end -->
		</div>
	</section>
	<!-- Feature End -->
	
	<!-- Contact Start -->
	<section class="contact">
		<div class="container">
			<!-- blog start -->
			<div class="row justify-content-center">
				<div class="col-lg-9 col-md-10">
					<div class="feature_title text-center">
						<h1 class="f_h1 c_h1">Keep in touch with us</h1>
						<p class="f_p m-0 c_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
					</div>
				</div>
			</div>
			<!-- blog end -->
			<!-- links start -->
			<div class="row justify-content-center">
				<div class="col-lg-10 col-md-10">
					<form action="#" class="c_form">
						<div class="row justify-content-center">
							<div class="col-sm-8 col-12">
								<input type="email" class="form-control c_input" placeholder="Enter your email to update">
							</div>
							<div class="col-lg-2 col-sm-3 col-12">
								<button type="button" class="btn c_submit">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- links end -->
			<!-- contact icon start -->
			<div class="row justify-content-center">
				<div class="col-12 contact_icon">
					<ul class="list-inline text-center">
						<li class="list-inline-item"><a href=""><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fab fa-google-plus-g"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fab fa-pinterest-p"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- contact icon end -->
		</div>
	</section>
	<!-- Contact End -->
	
	<!-- Footer Start -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-12">
					<div class="footer_1">
						<address>
							HALOVIETNAM LTD<br>
							66, Dang Van ngu, Dong Da<br>
							Hanoi, Vietnam
						</address>
						<p>contact@halovietnam.com</p>
						<p>+844 35149182</p>
					</div>
				</div>
				<div class="offset-md-1 col-md-1 col-6">
					<div class="footer_1">
					<p><a href="#">Example</a></p>
					<p><a href="#">Shop</a></p>
					<p><a href="#">License</a></p>
					</div>
				</div>
				<div class="offset-md-1 col-md-1 col-6">
					<div class="footer_1">
					<p><a href="#">Contact</a></p>
					<p><a href="#">About</a></p>
					<p><a href="#">Privacy</a></p>
					<p><a href="#">Terms</a></p>
					</div>
				</div>
				<div class="offset-md-1 col-md-1 col-6">
					<div class="footer_1">
					<p><a href="#">Download</a></p>
					<p><a href="#">Support</a></p>
					<p><a href="#">Documents</a></p>
					</div>
				</div>
				<div class="offset-md-1 col-md-1 col-6">
					<div class="footer_1">
					<p><a href="#">Media</a></p>
					<p><a href="#">Blog</a></p>
					<p><a href="#">Forums</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->


    <!-- Bootstarp JS Links -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/c1c3e18898.js" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
  </body>
</html>
